### ISSUE TITLE
`redundant-attachment` warning incorrectly triggered by void alias which cannot be removed

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#1266]
The selector at `src/main/resources/org/eolang/lints/misc/redundant-attachment.xsl:24` takes every object with an `a🌵`-auto-name except the parser's const wrapper, so it also takes void attributes. In 0.4.3 this source draws `WARNING redundant-attachment/S:11` on the `? >> right` line:

```
# Picks one of the two.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package foo
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

[] > choice
  ? >> left
  ? >> right
  left > @
```

The warning cannot be acted upon, because the grammar has no nameless void. Dropping the alias makes eo-parser refuse the file: `a void attribute must be written as ? > name or ? >> name`. The only other spelling, `? > right`, publishes the attribute under that name instead of `a🌵11-2`, and that changes dispatch. In objectionary/eo exactly this rewrite of `true.eo` and `false.eo` — whose inner formation is `bool`'s `if` — made `i64.eo`'s `if. > magnitude!` resolve `magnitude.left` and `magnitude.right` to the voids instead of letting them fall through the chosen branch to `bytes.left` and `bytes.right`, which is what `bool.eo` pins with `can-answer-the-left-method-of-a-chosen-branch`. About ninety eo-runtime tests failed with `Φ.bytes.right ... the 'x' attribute must be a number`, so eo-runtime now carries `+unlint redundant-attachment:16` in `true.eo` and `+unlint redundant-attachment:15` in `false.eo`.

The fix is to add `@base='∅'` to the exclusions in that selector, next to `not(eo:const-wrapper(.))`. It is the same exemption the rule already grants the `.as-bytes` const wrapper at lines 12-21, for the same reason given in that comment: the auto-name comes from the parser and there is no suffix in the source to delete.

These two voids are two of the three complaints left in eo-runtime after #1261; the third one was a genuine leftover and is fixed on our side.

**Comment by yegor256** [comment]
@rultor release, tag is `0.4.4`
