### ISSUE TITLE
`missed-obfuscation` new lint would be helpful

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#1058]
This code is risky:

```
[a b] > x
  foo > @
```

Because `foo` may have `a` attribute too.

This expression would be ambiguous for a programmer: `x.a`. Is it the `a` provided or the `a` of the `foo`? Technically, it's the `a` provided, but it's confusing.

Let's make a lint that would complain in this situation - when attribute `@` is present and void attributes are not obfuscated. The lint should suggest a better/safer design:

```
[] > x
  ? >> a
  ? >> b
  foo > @
```

It should ignore void attributes named as `cant-*`.

**Comment by yegor256** [comment]
@maxonfjvipon agree?

**Comment by mivrichka1** [comment]
I would like to work on this issue. I’ll implement the `missed-obfuscation` lint with focused coverage for risky, already-obfuscated, `cant-*`, and no-decorator cases, register it consistently with the existing lint set, and run the full repository validation before submitting a PR.

**Comment by yegor256** [comment]
@rultor release, tag is `0.3.0`
