### ISSUE TITLE
`+unlint` may use invalid name of lint

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#283]
Let's say, this is the code:

```
+unlint foo

[] > bar
  42 > @
```

It's not legit, since there is not lint by the name `foo`. Let's create a lint that will catch such mistakes.

**Comment by Marat-Tim** [comment]
Let me do this

**Comment by yegor256** [comment]
@Marat-Tim sure, go ahead please

**Comment by Marat-Tim** [comment]
If I understand correctly then not all lints can be unlint right now. For example, `LtTestNotVerb` and `LtTestNotVerb` are not wrapped by LtUnlint. Will this be fixed or may we have lints that cannot be ignored?

**Comment by yegor256** [comment]
@Marat-Tim they are wrapped by `LtWpaUnlint`. In general, when you have a question about our code base, when something is not clear about it, don't ask -- submit a ticket, blaming the code base for the absence of documentation. Read this: https://www.yegor256.com/2024/12/15/open-source-beginner-advice.html

**Comment by Marat-Tim** [comment]
I think you're wrong, I don't see where the classes I mentioned wrap in LtWpaUnlint

![Image](https://github.com/user-attachments/assets/1803953f-3837-4718-a78d-2893b9f79fd5)

So, I will create a new issue about this

**Comment by yegor256** [comment]
@Marat-Tim yes, good point, make a new issue please

**Comment by h1alexbel** [comment]
@yegor256 this one should be solved
