### ISSUE TITLE
`invalid-name-notation` lint is not implemented

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#566]
Let's create a new `invalid-name-notation` lint, that will check that all names in the `@name` attribute match this regexp:

```
[a-z]+(-[a-z]+)*
```

**Comment by yegor256** [comment]
@Marat-Tim yes, of course. only letters are allowed.

**Comment by Marat-Tim** [comment]
@yegor256 Ok, let me do this
