### ISSUE TITLE
Lint Time Formatting Error in Benchmark Output

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#510]
Take a look here:

```text
Lint time: 8123[ms]s (8123 ms)
```

Looks like a broken formatting, instead it should look like this:

```text
Lint time: 8s (8123 ms)
```

Let's fix it

**Comment by h1alexbel** [comment]
@yegor256 new bug is here

**Comment by 0crat** [comment]
@h1alexbel Thank you for your submission! Unfortunately, it wasn't accepted by the team. As per our policy, this results in a **-16** point penalty. Your current balance is [+165](https://www.eolang.org/zerocracy/objectionary-vitals.html). Don't be discouraged—your efforts to [report bugs](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) and suggest enhancements are crucial for our project's quality. Please continue to [submit issues](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html), but try to be more thorough in your assessments. Your contributions are valued!

**Comment by 0crat** [comment]
@h1alexbel Hello! Thank you for reporting a new bug in our project. As per our team's policy, you've earned **8** points for this valuable contribution. Your effort helps improve the quality of our software. If you notice anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) right, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your current balance is now [+149](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work!
