### ISSUE TITLE
`incorrect-spdx` complains about my header, for no reason

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#635]
This is my code:

```
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
```

I'm getting:

``
The tail "SPDX-FileCopyrightText:" of the "spdx" meta is not SPDX-compliant header (incorrect-spdx (Single))
```

It's unclear what is the problem, and what is the expected formatting.

**Comment by yegor256** [comment]
Apparently, this is how it stops complaining:

```
+spdx SPDX-FileCopyrightText Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
```

Why such an inconsistency?

**Comment by h1alexbel** [comment]
@yegor256 definitely a bug, we should make it consistent

**Comment by h1alexbel** [comment]
@yegor256 should be resolved, please try again
