### ISSUE TITLE
Missing lint warning for formations without comments

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#708]
After we implement [this](https://github.com/objectionary/eo/issues/4365), we should start issuing warnings for formations without comments, like this:

```eo
[] > app
  stdout "Hello, world!" > @
```

While having tests without comments is perfectly legal.
