### ISSUE TITLE
`redundant-object` takes `1min` to run

### ISSUE THREAD

**Issue by volodya-lombrozo** [objectionary/lints#744]
I'm getting this:

```
[WARNING] XSL transformation 'redundant-object' took 1min, whereas threshold is 100ms
```

for 

[GenericSelfCheck.xmir.txt](https://github.com/user-attachments/files/22229243/GenericSelfCheck.xmir.txt)

Can we seed it up? Otherwise it's impossible to use `objectionary/lints`.

**Comment by 0crat** [comment]
@volodya-lombrozo Hey there, bug hunter! 🐛 Awesome job spotting that bug - you've just scored yourself 12 points! Your sharp eye is making our project better, so keep 'em coming. If you spot anything else that [looks off](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html), [don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) - [report it](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html)! Your total is now [+104](https://www.eolang.org/zerocracy/objectionary-vitals.html), and don't forget to check your [Zerocracy balance](https://www.zerocracy.com/) too. Keep up the great work!

**Comment by volodya-lombrozo** [comment]
Further improvements will be made in #975.

**Comment by 0crat** [comment]
@h1alexbel Thanks for closing this issue! You've earned +4 points for this: +8 as a basis; -20 for 328 days of delay; +16 to give you at least something. Your running score is [+30](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
