### ISSUE TITLE
test attributes with name containing `"test"` are possible, while should lead to lint warnings

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#553]
Consider this EO test:

```eo
# Tests for foo.
[] > foo-tests
  # Test.
  [] > tests-setup
    eq. > @
      foo.setup 42
      52
```

Name `tests-setup` looks incorrect to me, since here, in test `foo` is a subject under test, not a test script itself. Ideally, the correct name should sound like: `foo-setups-42-correctly`. Thus, I suggest to _warn_ about `test` word in test attribute names.

BTW, [jtcop](https://github.com/volodya-lombrozo/jtcop) implemented this check in [RuleNotContainsTestWord](https://github.com/volodya-lombrozo/jtcop/blob/main/src/main/java/com/github/lombrozo/testnames/rules/RuleNotContainsTestWord.java) rule.

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by yegor256** [comment]
@h1alexbel maybe it's better to implement some more advanced checking of test names, via some ML/LLM maybe?

**Comment by h1alexbel** [comment]
@yegor256 yes, I thought about that. We can try to experiment with ML/LLM techniques

**Comment by 0crat** [comment]
@h1alexbel Hey there, bug hunter! 🕵️‍♂️ Great job spotting that new bug - you've just snagged yourself 12 points! Your sharp eyes are helping us level up our project's quality. Got a hunch about something else in the repo that [doesn't quite fit](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html)? [Don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html), [let us know](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html)! By the way, your total score is now sitting pretty at [+255](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep those reports coming!
