### ISSUE TITLE
information about reserved objects is not exposed

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#759]
During the `-Pdeep` build, we collecting useful information about all objects in [home](https://github.com/objectionary/home/), and place it in the `reserved.csv` file. However, during the release pipeline we don't run `-Pdeep` and thats why we won't locate the required file. Let's make sure the file is placed, so we can read it from classpath.

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by 0crat** [comment]
@h1alexbel Hey! Thanks for catching that bug – you've just earned **+12** points as per our policy! 🎯 Bug reports like yours are exactly what keeps our codebase solid. If you spot anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) right or could be better, [don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) – just [report it](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html). Your balance is looking good at [+305](https://www.eolang.org/objectionary-vitals.html), and remember to check your [Zerocracy balance](https://www.zerocracy.com/) too!

**Comment by h1alexbel** [comment]
@yegor256 reminder

**Comment by h1alexbel** [comment]
@yegor256 let's try once again

**Comment by VasilevNStas** [comment]
@yegor256 @h1alexbel I can confirm this is already resolved. The release pipeline in `.rultor.yml` now runs the `reserved` Maven profile:

```
mvn clean deploy -ntp -P!hone,!proguard,reserved,objectionary,sonatype ...
```

(the `reserved` profile was added by commit `97a49fe8`, "Fix deployment profile in .rultor.yml", 2026-03-31). I verified locally that `mvn clean package -Preserved` produces a jar containing `reserved.csv` (in `target/classes`, so it lands on the classpath). Suggest closing.
