### ISSUE TITLE
`LtIncorrectAlias` seems to work wrong

### ISSUE THREAD

**Issue by maxonfjvipon** [objectionary/lints#287]
The original issue: https://github.com/objectionary/lints/issues/149

The EO code:
```
+alias foo
+package ttt

[] > bar
  foo > @
```

I strongly believe that it's wrong to assume that `+alias foo` must point to `ttt/foo.xmir`. The `package` meta shows where the original EO object lives, but `alias` should not use this information to build it's path.

If it will work like this, then `stdout` object must be found as `com.example.org.eolang.io.stdout`

```
+alias org.eolang.io.stdout
+package com.example

[] > foo
  stdout > @
```

**Comment by maxonfjvipon** [comment]
@yegor256 what was the original idea of the lint? Maybe we should reconsider it

**Comment by h1alexbel** [comment]
@maxonfjvipon Where `org.eolang.io.stdout` should be located then? I believe the correct path should be: `org/eolang/io/stdout.xmir`. In the first example, seems that we should check for `ttt/foo.xmir`, since our object is located in `ttt` dir:

```text
ttt/
--/bar.xmir
--/foo.xmir
```

If we will look in the root dir, then we won't find `foo.xmir` there.

Regarding the second example, I agree; it's seems that we should check just for the full path: `org/eolang/io/stdout.xmir`.

WDYT?

**Comment by maxonfjvipon** [comment]
@h1alexbel depends on [this](https://github.com/objectionary/eo/issues/3799), let's wait until it's resolved

**Comment by yegor256** [comment]
@maxonfjvipon most probably I was wrong in #149. If this is the code:

```
+alias foo
+package ttt

[] > bar
  foo > @
```

Then, the `+alias foo` says: "treat `foo` as `Q.foo`", not "treat `foo` as `ttt.foo`".

Proper program must look like this:

```
+alias ttt.foo
+package ttt

[] > bar
  foo > @
```

In other words, if `+alias` has only one argument, we interpret it as FQN (assuming `Q` in front of it).

**Comment by h1alexbel** [comment]
@yegor256 @maxonfjvipon Let's resolve this bug then, assign me, please

**Comment by maxonfjvipon** [comment]
@h1alexbel I'll fix this with updating EO to `0.51.1`
