### ISSUE TITLE
first word of a test object must be a verb in singular

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#72]
Here is a test:

```
+tests

# Foo.
[] > this-is-test
  42 > @
```

The name of the test object is wrong, because it doesn't start with a verb in plural form. A better alternative would be one of these names: `works-as-expected`, `finds-data`, `prints-report`, etc.

**Comment by h1alexbel** [comment]
@yegor256 please assign me

**Comment by yegor256** [comment]
@h1alexbel go ahead please

**Comment by 0pdd** [comment]
@yegor256 the puzzle [#125](https://github.com/objectionary/lints/issues/125) is still not solved.

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.23`

**Comment by 0pdd** [comment]
@yegor256 the only puzzle [#125](https://github.com/objectionary/lints/issues/125) is solved here.
