### ISSUE TITLE
`redundant-object` lint warns about constant values

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#607]
Take a look, here, at EO snippet with constant:

```eo
# Foo.
[] > foo
  start > @
    string "Jeff" > name!
```

Here, `!` means that `name` should be constant value, for some reason. However, `redundant-object` lint does not respect that, and complains as such:

```text
The object "name" is redundant, consider inline it instead
```

Let's fix it

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by yegor256** [comment]
@h1alexbel agree

**Comment by 0crat** [comment]
@h1alexbel Hey there, bug hunter! 🐛 Awesome job spotting that new bug - you've just scored yourself 12 points! Your keen eye is making our project better with every find. Got a hunch something's [not quite right](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) in the code? [Don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html), [let us know](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html)! Your bug-catching skills are on fire - you're now at [+512 points](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep 'em coming!

**Comment by h1alexbel** [comment]
resolved in `0.0.50`
