### ISSUE TITLE
`+unlint` meta lacks line range support, requires individual lines input

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#671]
This is not possible for now:

```eo
+unlint redundant-object:42-52
```

To overcome this, I should do this:

```eo
+unlint redundant-object:42
+unlint redundant-object:43
+unlint redundant-object:44
...
+unlint redundant-object:52
```

I believe it will be convenient to support line ranges, not only fixed line.

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by 0crat** [comment]
@h1alexbel Great job reporting that new bug! 🐛 As per our policy, you've earned **12** points for your keen eye. Your contribution is invaluable in improving our project's quality. Keep an eye out for anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) up to par and [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Remember, every accepted bug report earns you points! Your current balance stands at [+261](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the excellent work!

**Comment by 0pdd** [comment]
@h1alexbel the puzzle [#686](https://github.com/objectionary/lints/issues/686) is still not solved.

**Comment by yegor256** [comment]
@h1alexbel let's release?

**Comment by h1alexbel** [comment]
@yegor256 let’s do this

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.54`

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.55`
