### ISSUE TITLE
The `anonymous-formation` complains about own void attributes

### ISSUE THREAD

**Issue by maxonfjvipon** [objectionary/lints#516]
Consider the next EO code:
```
# No.
[] > main
  x > @
    [i]
      seq > @
         i.put 1
```

I see this: `[WARNING] t is not recommended to have anonymous formation accessing undefined object "iput" inside the formation (anonymous-formation)`

1. it complains about own void attribute which is reachable is this object (I'm talking about `i` attribute)
2. what is "iput"? If it should be "i.put" - the same, what is it and why it complains about it?

**Comment by h1alexbel** [comment]
@maxonfjvipon definitely a bug, thanks for reporting!

**Comment by 0crat** [comment]
@maxonfjvipon Hey there, bug hunter! 🐛 You've just scored 8 points for spotting that bug - nice work! You're making our project better with every report. Keep your eyes peeled for anything else that [doesn't look quite right](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) in the repo. Remember, we [love bugs](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html), so [don't hold back](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) on reporting them. Your current balance is looking good at [+120](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work!

**Comment by h1alexbel** [comment]
@maxonfjvipon could you provide the full snippet that does not pass? Currently, for this EO snippet we don't issue any defects in `anonymous-formation`:

```eo
# App.
[] > main
  x > @
    [i]
      seq > @
        i.put 1
```

Simply because, `i.put` will be translated to `$.i.put` (`this` scope in anonymous formation) in the XMIR, but in the `anonymous-formation` lint we check only those that start with `$.^.` (`\rho` scope).

**Comment by h1alexbel** [comment]
@maxonfjvipon please try new version: [0.0.48](https://github.com/objectionary/lints/releases/tag/0.0.48). It should solve the issue

**Comment by VasilevNStas** [comment]
@maxonfjvipon I can confirm this is already fixed on `master` (and shipped since 0.0.48, as @h1alexbel noted). I just verified both reported cases against the current `names/anonymous-formation` lint and both produce zero defects:

1. The simple case:
```eo
[] > main
  x > @
    [i]
      seq > @
        i.put 1
```

2. The fuller `go-tests` example with `i.put (i.as-number.plus 1)` and `i.as-number.lt 10` inside the anonymous formation.

The lint already treats own void attributes (`i`, `i.put`, `i.as-number.plus`, ...) as allowed via the `ξ(\.ρ)+\.NAME` patterns, and the odd `"iput"`/`"ias-numberplus"` messages no longer appear. The regression is covered by pack tests such as `allows-anonymous-accessing-its-own-void*.yaml`. Suggest closing.
