### ISSUE TITLE
`LtUnlint` silently drops defects at line 0 when a line-specific `+unlint` meta is present

### ISSUE THREAD

**Issue by morphqdd** [objectionary/lints#950]
**What happens:** In `LtUnlint.defects()` (line 83), the loop that re-adds non-suppressed defects to the result uses the guard `line != 0 && defect.line() == line`. When a lint produces a defect at line 0 (which happens whenever an XMIR element has no `@line` attribute — e.g. `mandatory-package` reports at line 0 when the whole `+package` meta is absent), and the EO program also contains a line-specific `+unlint` meta for the same lint (e.g. `+unlint mandatory-package:5`), the following occurs: (1) `global` is set to `true` because a `+unlint` meta exists; (2) line 5 is removed from `problematic` but line 0 stays; (3) the loop skips line 0 due to `line != 0`; (4) `added` remains `false`; (5) the fallback `if (!added.get() && !global) defects.addAll(found)` is also skipped because `global` is `true`. The defect at line 0 is silently discarded even though it was never targeted by the `+unlint` meta. The `lineno.xsl` helper and `empty-object.xsl` both explicitly handle line 0 (the XSL even adds a `context` attribute when `$line = '0'`), confirming that line-0 defects are an intentional, production-occurring case.

**What should happen:** A defect at line 0 that is not covered by a global `+unlint lint-name` suppression should always be reported, regardless of whether other line-specific `+unlint` metas exist for the same lint.

**Comment by morphqdd** [comment]
@yegor256, please take a look when you have a moment.

**Comment by volodya-lombrozo** [comment]
@morphqdd Can u share clear examples with actual and expected behaviour, please?

**Comment by morphqdd** [comment]
@volodya-lombrozo sure. Take this EO program:

```eo
+unlint mandatory-package:5

[] > foo
```

There is no `+package` meta at all, so `mandatory-package` fires exactly one defect, at line 0 (there's no real line to point at for a missing meta).

Trace through `LtUnlint.defects()`:
- `found` = one defect, line 0.
- `problematic` = `[0]`.
- `granular` = `["mandatory-package:5"]`, so `global` = true.
- The `granular.forEach` loop matches `mandatory-package:5` against `LINE_NUMBER`, so it does `problematic.removeIf(line -> line == 5)`. Since `problematic` only has `0`, nothing is removed. `problematic` stays `[0]`.
- The next loop does `if (line != 0 && defect.line() == line)`. `line` is `0`, so the guard is false for every defect, `added` stays false, and nothing gets added to `defects`.
- The fallback `if (!added.get() && !global)` doesn't fire either, because `global` is true.
- `defects` comes back empty.

**Actual:** the `mandatory-package` violation at line 0 is silently dropped.
**Expected:** it should still be reported, since `+unlint mandatory-package:5` only targets line 5, not line 0.

**Comment by volodya-lombrozo** [comment]
@morphqdd Ok, let's try to fix it

**Comment by 0crat** [comment]
@morphqdd Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+6211](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
