### ISSUE TITLE
`anonymous-formation` complains about its own void attributes accessed using `\rho` reference

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#561]
Consider this snippet:

```eo
# Foo.
[] > foo
  boom > @
    [acc x i]
      check x > @
      [el] > check
        if. > @
          ^.x.lt 100
          ^.acc.plus x
          ^.acc.minus x
```

It totally valid, however, `anonymous-formation` complains as such:

```text
It is not recommended to have anonymous formation accessing undefined object "x" inside the formation
```

Here, `"x"` means `"$.^.x"`. We should fix it

**Comment by h1alexbel** [comment]
@yegor256 looks like new bug

**Comment by yegor256** [comment]
@h1alexbel indeed, thanks

**Comment by 0crat** [comment]
@h1alexbel Excellent work on reporting that new bug! As per our policy, you've earned **12** points for your keen eye. Your contribution directly enhances our project's quality. Remember, if you spot anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) up to par, [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Every bug you find is rewarded, helping us improve while boosting your score. Your current balance stands at [+277](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work! 🐛👀

**Comment by h1alexbel** [comment]
the issue was fixed in the latest release: `0.0.49`
