### ISSUE TITLE
Compiler fails with non-ASCII character in string.eo

### ISSUE THREAD

**Issue by pratyushkumar211** [objectionary/lints#741]
I am trying to get familiar with the EO language by running the simple hello world program as described in https://github.com/objectionary/eo. I am using eolang 0.32.1. 

I created an app.eo file with the simple hello world program (I wrote this inside another folder in my eo repository), and I am trying to run "eoc --easy link". It seems this command fails with a linting error, and I get the following output, possibly related to non-ASCII character in string.eo. 

Has someone encountered this before and have any suggestions to fix this so I can run the simple hello world program?

```
EO objects registered in .eoc/eo-foreign.json
EO program assembled in .eoc in 22s
[ERROR] org.eolang.string:23 Only ASCII characters are allowed in comments, while "世" is used at the line no.23 at the position no.377 (ascii-only (Single))
[ERROR] In 25 XMIR files, we found 1 error and 324 warnings (must stop here)
[ERROR] Failed to execute goal org.eolang:eo-maven-plugin:0.58.2:lint (default-cli) on project eoc: 'MjLint' execution failed: java.lang.IllegalStateException: In 25 XMIR files, we found 1 error and 324 warnings (must stop here) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

```

**Comment by 0crat** [comment]
@pratyushkumar211 Hey there, bug hunter! 🐛 You just scored +12 points for your sharp eye! Nice work on spotting that bug - it's helping us level up our project quality. Keep your eyes peeled for anything else that [doesn't look quite right](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) in the repo. Remember, we love bugs (well, finding them at least), so [don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) on [reporting](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) any issues you come across. Every bug you catch is a win for the team!

**Comment by maxonfjvipon** [comment]
@yegor256 do we need to update anything else?

**Comment by yegor256** [comment]
@pratyushkumar211 try to use `npm install -g eolang@0.33.0`, should work

**Comment by pratyushkumar211** [comment]
Thank you everyone. I pulled the latest copy of the eo repo and tried `npm install -g eolang@0.33.0` and then `eoc --easy link`. Unfortunately, I still see some errors and the `eoc --easy link` command does not complete. I have attached the error log that I see on my end. Could this be part of another bug in eo or do I have something off in my installation of eo or any other package? Appreciate your help. Thank you

[error_log.rtf](https://github.com/user-attachments/files/22455206/error_log.rtf)

**Comment by 0crat** [comment]
@h1alexbel Thanks for closing this issue! 🎯 You've earned **+5 points** following our bonus policy: **+8** base points, **-10** for 21 days of delay (21 × 0.5 = 10.5, capped at -20), then **+7** adjustment to meet the minimum **4-point** threshold. Your running balance is [**+228**](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy balance](https://www.zerocracy.com/) too!
