### ISSUE TITLE
unit tests without asserts should be prohibited

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#407]
Consider this EO test:

```eo
+tests

# Test
[] > checks-something
  52 > @
```

This test has no assertions, so it does not test anything. Let's complain about such situations if test object don't have any assertions inside.

Correct test should be:

```eo
+test

# Test
[] > checks-something
  eq. > @
    42
    42
```

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by yegor256** [comment]
@h1alexbel the idea is good, but I'm not sure we'll be able to implement it. What will be the formal definition of an "assertion"?

**Comment by Marat-Tim** [comment]
@h1alexbel Can't we allow users to add objects to such a list within each project separately? Conditionally, add a global settings file, in which such a list can be written

**Comment by 0crat** [comment]
@h1alexbel Thanks for suggesting an enhancement! You've earned +12 points. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) bugs too. Your running score is [+107](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
