### ISSUE TITLE
`benchmark-diff.sh` incorrectly parses CSV fields with commas inside quotes

### ISSUE THREAD

**Issue by gemshrine** [objectionary/lints#1492]
## Problem

`.github/benchmark-diff.sh` claims to process CSV files but removes every double quote from each field and splits only on commas. A quoted field containing a comma is therefore parsed as multiple columns.

## Steps to reproduce

Create a baseline or current benchmark row whose first field is quoted and contains a comma, for example:

```csv
"lint,with-comma",10
```

Run `benchmark-diff.sh baseline.csv current.csv 1`.

## Actual result

The first field is split at the comma, so the benchmark is assigned the wrong identifier and the comparison table is corrupted.

## Expected result

Parse quoted CSV fields according to CSV rules, preserving commas inside quoted benchmark names.
