### ISSUE TITLE
`too-deep-object` lint tool reports multiple defects for single nesting chain and emits incorrect depth number

### ISSUE THREAD

**Issue by VasilevNStas** [objectionary/lints#1385]
## Problem

`too-deep-object` reports several defects along a single nesting chain (a cascade) and prints a depth number that does not match the rule's threshold, confusing the user.

## Root cause

`src/main/resources/org/eolang/lints/design/too-deep-object.xsl:13` (selector) and `:28` (message):

- The selector excludes certain wrapper objects (`Φ.tuple`, `Φ.bytes`, `Φ.number`, `Φ.string`) from the depth count, while the message prints the raw `count(ancestor::o)` — so the number in the text (e.g. "17 levels") differs from the filtered depth that triggered the rule.
- Because of the counting difference, more than one node per chain can match the `not(o[count(ancestor::o[...]) > 12])` guard, producing a cascade of defects for one chain (observed: defects at depths 13/14/15/17 for a 15-level chain).
- For data objects the message prints `eo:escape(@base)` which yields an empty/`∅` name.

## Minimal example

```eo
+package x
+architect yegor@256.com
+version 0.0.1
+home https://github.com/objectionary
+spdx SPDX-FileCopyrightText: Copyright (c) 2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > main
  [] > a
    [] > b
      [] > c
        [] > d
          [] > e
            [] > f
              [] > g
                [] > h
                  [] > i
                    [] > j
                      [] > k
                        [] > l
                          [] > m
                            1 > @
```

## Expected behavior

- The depth number in the message must use the same (filtered) metric as the selector.
- Only the deepest offending node of a branch should be reported.
- Use `@name` (or a clear label) instead of `@base` for formations.

## Related

- #155 (the lint itself, merged); the cascade/off-by-N behavior is a new regression on top of it.
- `design/` category siblings (`broad-scope`, `excessive-visibility`).

**Comment by 0crat** [comment]
@vasilevnstas Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+842](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
