### ISSUE TITLE
pedantic severity is needed

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#578]
We recently introduced `duplicate-names-in-diff-context`, a very helpful lint, yet its too pedantic for most EO objects. For instance, see this:

```eo
# Jeff.
[] > jeff
  42 > len
  [len] > fire
    len > @
```

The lint `duplicate-names-in-diff-context` will complain about `len`:

```text
Object len has same name as object on line 3
Object len has same name as object on line 5
```

How about we introduce pedantic severity of lint messages? Like Rust's Clippy Lints [did that](https://rust-lang.github.io/rust-clippy/master/index.html?groups=pedantic#if_same_then_else)

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by h1alexbel** [comment]
@yegor256 in the second example with `tuple` object, we can't rename object only in one place - we need to have same name in two places: void attribute name (e.g. `prev`), and reference name (e.g. `error "foo" > prev`), otherwise it will lead to runtime errors. Am I missing something?

**Comment by yegor256** [comment]
@h1alexbel I see. Maybe we should exclude void attributes from the scope of `duplicate-names-in-diff-context`? This should solve the problem in both examples above.

**Comment by h1alexbel** [comment]
@yegor256 yes, let's try to exclude them

**Comment by volodya-lombrozo** [comment]
This one was solved in the #589
