### ISSUE TITLE
`@` attribute falsely considered redundant by `redundant-object` lint in unit tests

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#728]
This is my unit tests:

```eo
# Real.
[] > real
  [] +> tests-sqrt-check-nan-input
    is-nan. +> @
      sqrt.
        real nan
```

However, getting this:

```text
The object "@" is redundant and may be inlined (redundant-object (Single))
```

The Phi attribute (`@`) should be allowed to be "redundant" object, especially in tests.

**Comment by 0crat** [comment]
@h1alexbel Thanks for reporting a new bug! As per our work policy, you've earned **12** points for your valuable contribution. Your keen eye helps improve our project's quality. Remember, if you spot anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) up to par, [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running balance is now [+254](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work and don't forget to check your [Zerocracy balance](https://www.zerocracy.com/) too!

**Comment by h1alexbel** [comment]
fixed, that's why closing

**Comment by 0crat** [comment]
@h1alexbel Great work on closing this issue! 🎉 You've earned 6 points for your efforts: 8 points as a base reward, with a 2-point deduction for the 4-day delay. This aligns with our team's policy on bug resolution rewards. Your updated running balance is now [+286](https://www.eolang.org/zerocracy/objectionary-vitals.html). Remember to check your [Zerocracy balance](https://www.zerocracy.com/) as well. Keep up the good work!
