### ISSUE TITLE
Rultor release fails due to multiple test timeouts

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#767]
Getting [this](https://github.com/objectionary/lints/issues/759#issuecomment-3352242442) during Rultor release:

```text
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   HomeNamesTest.placesHomeObjectsAsReserved(Path) » Timeout placesHomeObjectsAsReserved(java.nio.file.Path) timed out after 90 seconds
[ERROR]   LtByXslTest.validatesEoPacksForErrors » Timeout validatesEoPacksForErrors() timed out after 180 seconds
[ERROR]   SourceTest.lintsInMultipleThreads()[1] » Timeout lintsInMultipleThreads() timed out after 60 seconds
[ERROR]   SourceTest.lintsInMultipleThreads()[2] » Timeout lintsInMultipleThreads() timed out after 60 seconds
[ERROR]   SourceTest.returnsEmptyListOfDefects » Timeout returnsEmptyListOfDefects() timed out after 45 seconds
```

Let's fix it

**Comment by h1alexbel** [comment]
@yegor256 new bug

**Comment by 0pdd** [comment]
@h1alexbel the puzzle [#769](https://github.com/objectionary/lints/issues/769) is still not solved.

**Comment by 0crat** [comment]
@h1alexbel **Excellent work! 🎉** You've earned **+12 points** for reporting this bug and helping us maintain high quality standards. Keep up the great detective work - if you spot anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) quite right, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report it](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html). Your current balance stands at [+233](https://www.eolang.org/zerocracy/objectionary-vitals.html) - remember to check your [Zerocracy balance](https://www.zerocracy.com/) as well!

**Comment by 0crat** [comment]
@h1alexbel Thanks for closing this issue! 🎉 According to our work policy, you've earned **+12 points**: **+8** as the standard basis for bug resolution, plus **+4** for the quick turnaround of resolving it in less than **12 hours**. Your running balance is [+245](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy balance](https://www.zerocracy.com/) too!

**Comment by 0pdd** [comment]
@h1alexbel the only puzzle [#769](https://github.com/objectionary/lints/issues/769) is solved here.
