### ISSUE TITLE
sprintf lints match a base (Φ.txt.sprintf) that the modern parser never emits

### ISSUE THREAD

**Issue by VasilevNStas** [objectionary/lints#1371]
## Problem

The three `sprintf` lints never fire on XMIR produced by the modern EO parser, because they look for an object with `@base='Φ.txt.sprintf'`, which the parser does not emit.

## Root cause

All three selectors hard-code the old base:

- `src/main/resources/org/eolang/lints/misc/sprintf-constant-args.xsl:19` — `//o[@base='Φ.txt.sprintf']`
- `src/main/resources/org/eolang/lints/misc/sprintf-without-formatters.xsl:20` — `//o[@base='Φ.txt.sprintf']` (and later `base='.printf'`)
- `src/main/resources/org/eolang/lints/misc/wrong-sprintf-arguments.xsl:36` — `//o[@base='Φ.txt.sprintf']`

On eo-parser 0.63.0 the actual bases observed in real XMIR are:

- `Φ.sprintf` (plain usage),
- `Φ.org.eolang.txt.sprintf` (with `+alias org.eolang.txt.sprintf sprintf`),
- `Φ.sprintf` with `+package org.eolang.txt`.

`Φ.txt.sprintf` does not appear in any realistic program, so the lints only work against hand-written fixtures.

## Minimal example

```eo
+package org.eolang.txt
+alias org.eolang.txt.sprintf sprintf

[] > main
  sprintf "Hello %s" "world" > msg
```

The parsed `msg` object gets `@base='Φ.org.eolang.txt.sprintf'` (or `Φ.sprintf`), so none of the three lints reports anything even when the format string is missing placeholders.

## Expected behavior

The lints should match the actual bases produced by the parser (`Φ.sprintf`, `Φ.org.eolang.txt.sprintf`, or a `Φ.*.sprintf`-style predicate), and be covered by packs that use real EO `input:` rather than synthetic XMIR.

## Related

- #1355 (wrong-sprintf-arguments ineffective due to outdated `Φ.txt.sprintf` reference)
- #1357 (sprintf-without-formatters ineffective due to removed `Φ.txt.sprintf`)
- #787 (sprintf misbehaves with constant strings)

**Comment by VasilevNStas** [comment]
Update: the premise of this issue was partially wrong — I verified with eo-parser 0.63.0 that `Φ.txt.sprintf` **does** occur (for the `txt.sprintf` form), while the other two forms emit `.printf` (`"...".printf`) and `Φ.sprintf` (bare `sprintf ...`).

Current status:
- `sprintf-without-formatters` — already aligned to `.printf` by #1357 (PR #1364, merged).
- `wrong-sprintf-arguments` — already aligned to `.printf` by #1355 (PR #1365, merged).
- `sprintf-constant-args` — matched only `Φ.txt.sprintf`; now also matches `.printf` (the idiomatic dispatch form), so it is consistent with the other two sprintf lints. A pack for the constant `.printf` case was added.

Known limitation (not addressed here): the bare `sprintf ...` form emits `Φ.sprintf` with flat arguments (no `Φ.tuple`), so `sprintf-constant-args` cannot enumerate its arguments yet.

**Comment by 0crat** [comment]
@vasilevnstas Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+662](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
