### ISSUE TITLE
`redundant-object` signals about the top object

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#609]
Consider this `jeff.eo`:

```eo
# Jeff.
42 > jeff
```

The `jeff` object is totally valid top EO object, which cannot be reuse "itself" in the same `jeff.eo`. However, `redundant-object` warns about it:

```text
The object "jeff" is redundant, consider inline it instead (redundant-object (Single))
```

Let's fix it

**Comment by yegor256** [comment]
@h1alexbel agree, thanks

**Comment by 0crat** [comment]
@h1alexbel Hello! Thank you for reporting a new bug in our project. As per our team's policy, you've earned **12** points for this valuable contribution. Your diligence helps improve our project's quality. If you notice anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) up to standard, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your current balance stands at [+512](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work!
