### ISSUE TITLE
the format of bytes inside XMIR objects is not validated

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#47]
Currently, this XMIR will lead to no errors:

```
<program>
  <objects>
    <o name="foo">
      hello, world!
    </o>
  </objects>
</program>
```

However, this is not a valid XMIR. The text part of `<o>` must either be absent or match this regexp:

```
^--|[0-9A-F]{2}(-|(-[0-9A-F]{2})+)$
```

BTW, we technically can't catch this with XSD.

**Comment by yegor256** [comment]
@maxonfjvipon am I right?

**Comment by h1alexbel** [comment]
@yegor256 assign me, please

**Comment by yegor256** [comment]
@h1alexbel go ahead, pls

**Comment by h1alexbel** [comment]
@yegor256 should we issue `critical` or `error` in this case?

**Comment by yegor256** [comment]
@h1alexbel it's definitely `critical`
