### ISSUE TITLE
Direct object caching via @ symbol bypasses object idempotency property

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#713]
Currently, I can do this:

```
x.@.y > z
```

This is a dirty method of object caching. Instead, we should rely on [object idempotency](https://github.com/objectionary/eo/issues/4411) property. Let's prohibit `.@` everywhere. We should do this instead:

```
x.y > z
```

**Comment by h1alexbel** [comment]
@yegor256 agree

**Comment by h1alexbel** [comment]
@maxonfjvipon I suggest to implement this lint in experimental mode. Once we will connect and run it on our runtime objects, we will see. WDYT?

**Comment by maxonfjvipon** [comment]
@h1alexbel ok, let's do it

**Comment by yegor256** [comment]
@h1alexbel thanks!

**Comment by 0crat** [comment]
@h1alexbel 🎉 Great job closing this issue! You've earned +4 points, bringing your [running balance](https://www.eolang.org/zerocracy/objectionary-vitals.html) to +298. While there was a 22-day delay, we still appreciate your effort. Remember to check your [Zerocracy balance](https://www.zerocracy.com/) as well. Keep up the good work! 💪
