### ISSUE TITLE
`sparse-decoration` motive incorrectly lists `if > @` as acceptable, conflicts with lint and pack rules

### ISSUE THREAD

**Issue by gemshrine** [objectionary/lints#1458]
**What happens**

The motive of `sparse-decoration` shows this as a **correct** program:

```eo
[] > decorates-app
  if > @
    true
    5
    five
```

The lint flags it anyway. Running `new LtByXsl("misc/sparse-decoration").defects(...)` on the example as parsed by `EoSyntax` (lints `de102d68`, eo-parser 0.63.0):

```
defects=1: Sparse decoration is prohibited (line 1)
```

The motive's other two correct examples (`[free] > decorates-with-free-args` and the unit test) produce no defect, as documented.

**Why it is the motive that is wrong**

The lint's own packs say an application decorated through `@` is sparse. `sparse-application.yaml` expects a warning for

```eo
[] > test
  if. > @
    a
    42
    88
```

and `sparse-formation-with-if.yaml` does the same. The XSL checks exactly that: an abstract object with a single child named `φ` that isn't void and has no `^` reference (`misc/sparse-decoration.xsl`). Nothing in it looks at whether `@` is applied to arguments. So the example in `motives/misc/sparse-decoration.md` teaches the opposite of what the rule enforces, and a user who reads the motive after getting the warning finds their code listed as correct.

**How to fix**

Replace the first correct example in `sparse-decoration.md` with a program that really isn't sparse, for example one with a second attribute or a void parameter, like the existing `[free] > decorates-with-free-args`. Optionally, add a sentence that decorating through an application with arguments is still sparse, matching `sparse-application.yaml`.

**Comment by 0crat** [comment]
@gemshrine Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+3482](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
