### ISSUE TITLE
incorrectly pointing `+alias` doesn't lead to any errors now, which is wrong

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#149]
Consider this file:

```
+alias foo
+package ttt

[] > bar
  foo > @
```

Here, it is expected that the `ttt/foo.xmir` file exists. If it doesn't, we will have a runtime error when trying to access `foo`. This can easily be prevented in compile time. Let's just check that all files referred by `+alias` metas do exist.

**Comment by h1alexbel** [comment]
@yegor256 assign me, please

**Comment by 0pdd** [comment]
@yegor256 the puzzle [#192](https://github.com/objectionary/lints/issues/192) is still not solved.

**Comment by 0pdd** [comment]
@yegor256 the only puzzle [#192](https://github.com/objectionary/lints/issues/192) is solved here.
