### ISSUE TITLE
Cyclomatic Complexity Unchecked in EO Programs

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#467]
Currently we don't check the [Cyclomatic Complexity](https://en.wikipedia.org/wiki/Cyclomatic_complexity) in EO programs. I suggest to construct [CFG](https://en.wikipedia.org/wiki/Control-flow_graph) from XMIR, and then calculate the complexity of this graph. This will help us to identify refactoring opportunities.

**Comment by yegor256** [comment]
@h1alexbel the idea is good, but we don't know how to build a CFG from EO, because we don't know how each object behaves. In other words, how can you turn this into a CFG:

```
abc
  cde
  efg
    foo
```

What is the logic of `abc`? What does `efg` do?

The best we can do it simply calculate the "complexity of object composition" (as a new metric). The deeper and the more complex is the tree, the higher the complexity. But it's not CC.

**Comment by h1alexbel** [comment]
@yegor256 I like it, let's try to implement COOC

**Comment by yegor256** [comment]
@h1alexbel maybe we need to write about it first? Suggest a principle. Maybe in [our blog](https://news.eolang.org/) or [Telegram group](https://t.me/eolang_org)? Once we present it and discuss it, then we implement it. WDYT?

**Comment by 0crat** [comment]
@h1alexbel 🎉 Fantastic job on reporting a new bug! You've earned +8 points, boosting your balance to [+92](https://www.eolang.org/zerocracy/objectionary-vitals.html). Your keen eye for quality is invaluable to our project. Remember, if you spot anything that [seems off](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html), [don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) – [report it](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) and help us make our software even better!

**Comment by yegor256** [comment]
@h1alexbel I suggest to start from a Telegram discussion, to avoid re-writing of the blog post

**Comment by Marat-Tim** [comment]
@yegor256 @h1alexbel Why we cannot just count the number of `if`, `and`, `or`, `while`, and so on objects?

**Comment by maxonfjvipon** [comment]
@Marat-Tim your proposal would make sense if these objects are standalone (or independent), like `while` which FQN is `Q.org.eolang.while`. If we're talking about `if`, `and`, `or` - they're "methods", attributes of `true` or `false`. Counting them without type inference will give many false positives because in EO we actually don't know from what object we take an attribute:
```
[x] > foo
  if. > @
    x
    1
    2
```
What's `x` here? Is it `true` or `false`. Or maybe it's some other object from third-part library which also contains `if` attribute?

**Comment by VasilevNStas** [comment]
@h1alexbel @yegor256 @Marat-Tim @maxonfjvipon I did some research on this one and would like to share what is possible and what is not, based on how control-flow constructs actually resolve in XMIR.

## Empirical data: how branches resolve in XMIR

I parsed a few EO snippets and looked at the @base of the phi attribute:

| Source | @base of phi |
|--------|--------------|
| standalone while | Phi.while |
| x.while | Phi.x.while |
| if. > @ / x / 1 / 2 (no receiver) | Phi.x.if |
| true.if > @ / 1 / 2 | Phi.true.if |
| (x.lt 6).if > @ / 1 / 2 | .if |
| a.and / b / c | Phi.a.and |

Two facts follow:

1. **while is reliably detectable.** Standalone while always resolves to Phi.while — it is a genuine loop and there is no ambiguity.
2. **if/and/or are not reliably detectable without type inference.** Phi.x.if may be the conditional attribute of true/false, or just a random attribute if of any third-party object. As @maxonfjvipon correctly noted, we cannot tell them apart.

## Three implementation options

### Option 1: Conservative — only unambiguous constructs
Count only standalone Phi.while loops, plus if/and/or applied to an explicit boolean (Phi.true.*, Phi.false.*, or a comparison resolving to .if). Zero false positives, but the metric is incomplete: most real if branches in EO are written as if. on an arbitrary expression, which we would miss.

### Option 2: Heuristic (Marat-Tim's idea) — count by attribute name
Count every *.if, *.and, *.or, *.while by the last segment of @base. Covers much more, but produces false positives whenever an object named x has its own if attribute. This is the trade-off @maxonfjvipon warned about.

### Option 3: No lint — document why
A full CFG and McCabe complexity in EO fundamentally requires type inference (which object is x in if. > @ / x / ...), which is out of scope for a standalone lint. while is the only construct we can count with certainty today.

## My recommendation

If a lint is desired, **Option 1** is the only one with an honest signal: report functions whose unambiguous complexity (standalone while + bool-if) exceeds a threshold. Option 2 would flag too many false positives to be useful. Option 3 is defensible given the language limitation.

If the maintainers agree, I can implement Option 1 (high-cyclomatic-complexity-style lint counting Phi.while and explicit-boolean if/and/or) — or, if you prefer, just document the limitation and close the ticket. WDYT?
