### ISSUE TITLE
every `.eo` file must have a single object (with the same name)

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#110]
Creating a file `foo.eo` and then putting this code into it is possible (compiler won't complain):

```
[] > bar
```

However, it's confusing for the reader. Let's create a lint that will check that the file name is identical to the name of the object in it.

**Comment by h1alexbel** [comment]
@yegor256 please assign me

**Comment by yegor256** [comment]
@h1alexbel go ahead, please

**Comment by h1alexbel** [comment]
@yegor256 should we issue a `error` in this case? or `warning` is more suitable?

**Comment by yegor256** [comment]
@h1alexbel just a warning will be enough here
