### ISSUE TITLE
the `tail` of `package` can be empty

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#49]
By mistake, I can produce this XMIR:

```
<meta>
  <head>package</head>
  <tail/>
</meta>
```

Even though it passes XSD validation, it's not valid. The `package` may not have an empty value. Let's check for this and raise `critical` error.

**Comment by h1alexbel** [comment]
@yegor256 I'm in
