### ISSUE TITLE
`reserved` CI profile consistently fails due to indentation issue in `HomeNames.groovy` parsing

### ISSUE THREAD

**Issue by volodya-lombrozo** [objectionary/lints#1179]
I cannot get the `reserved` CI check to pass on any PR right now because `HomeNames.groovy` fails to parse an `.eo` source file from the downloaded `home` repo with `first push must be at indent 0, was 2`, coming from `org.eolang.parser.Stack`. This isn't specific to one PR — I checked several other currently-open PRs (#1177, #1176, #1175, and my own #1178) and all of them fail the same way, while an older PR (#1168) still has it passing, so something changed underneath (likely a `home` object's indentation, or an `eo-parser` version bump making the indentation check stricter).

**Steps to reproduce**

Run the `reserved` Maven profile on any current PR:
```
mvn clean install -ntp -Preserved --errors --batch-mode
```
It fails during `gplus:4.3.1:execute (groovy-execute)`, while `HomeNames.groovy` walks the downloaded `home` objects and parses each `.eo` file via `EoSyntax.parsed()`.

**Expected behaviour**

The `reserved` profile should parse all home object names into `reserved.csv` without error.

**Actual behaviour**

```
[ERROR] Failed to execute goal org.codehaus.gmavenplus:gmavenplus-plugin:4.3.1:execute (groovy-execute) on project lints: Error occurred while calling a method on a Groovy class from classpath. InvocationTargetException: first push must be at indent 0, was 2 -> [Help 1]
```

<details>
<summary>Full stack trace</summary>

```
java.lang.IllegalStateException: first push must be at indent 0, was 2
    at org.eolang.parser.Stack.push (Stack.java:173)
    at org.eolang.parser.Transition.apply (Transition.java:68)
    at org.eolang.parser.LnApplication.transition (LnApplication.java:146)
    at org.eolang.parser.LnApplication.into (LnApplication.java:85)
    at org.eolang.parser.Eo.dispatch (Eo.java:294)
    at org.eolang.parser.Eo.process (Eo.java:210)
    at org.eolang.parser.Eo.directives (Eo.java:80)
    at org.eolang.parser.EoSyntax.parsed (EoSyntax.java:129)
    at org.eolang.lints.HomeNames.namesInFile (HomeNames.groovy:164)
    at org.eolang.lints.HomeNames$_placeCsv_closure3.doCall (HomeNames.groovy:142)
    at org.eolang.lints.HomeNames.placeCsv (HomeNames.groovy:141)
```
</details>

Relevant classes to investigate: `HomeNames`, `org.eolang.parser.Stack`, `org.eolang.parser.EoSyntax`.
