### ISSUE TITLE
one-letter parts are not allowed in test method names

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#272]
I'm getting this:

```
The name of the object "tests-ln-of-e-one-is-one" doesn't match "^[a-z][a-z0-9]+(-[a-z0-9][a-z0-9]+)*$" (incorrect-test-object-name)
```

The name looks correct to me. I suggest we allow single letters inside, not only words. Let's use this regex:

```
^[a-z][a-z0-9]?(-[a-z0-9][a-z0-9]?)*$
```
