### ISSUE TITLE
`broken-aliases.xsl` reports on legal cases

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#32]
I see this:

```
The alias is invalid: "ring-buffer ring-buffer" (broken-aliases)
```

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.9`
