### ISSUE TITLE
`sparse-decoration` and `unit-test-without-phi` contradict each other

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#459]
This is my code:

```
[] > foo-test
  foo.eq 42 > @
```

`sparse-decoration` complains, and I rewrite:

```
foo.eq 42 > foo-test
```

Now, `unit-test-without-phi` complains.

I suggest we silence `sparse-decoration` when `+tests` is present.

**Comment by h1alexbel** [comment]
@yegor256 whats the point of checking the presence `@` in test object?

**Comment by yegor256** [comment]
@h1alexbel the `unit-test-without-phi` lint is protecting us against this:

```
[] > my-super-test
  assert
    foo.eq 42
```

This test will lead to a failure in runtime, but a very misleading failure. We better catch this in compile/lint time.

**Comment by h1alexbel** [comment]
@yegor256 Not sure I follow about what will be the failure in this case. To, me it looks, that we `assert` that `foo` value is `42`.

Also, we can rewrite such test to:

```eo
eq. > my-super-test
  foo
  42
```

**Comment by yegor256** [comment]
@h1alexbel this is the right test (pay attention to the `> @` part):

```
[] > my-super-test
  assert > @
    foo.eq 42
```

However, a programmer forget about the `> @` part. In this case, dataization of the object will fail, since it's not an atom and doesn't have `@`.

**Comment by h1alexbel** [comment]
@yegor256 got it, thanks for an explanation. Let's silence `sparse-decoration` in tests
