### ISSUE TITLE
`incorrect-test-object-name` is too restrictive

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#267]
I'm getting this:

```
The name of the object "throws-on-converting-to-i32-if-out-of-bounds" 
doesn't match "^[a-z][a-z]+(-[a-z][a-z]+)*$" (incorrect-test-object-name)
```

It's too restrictive. Let's allow numbers there too, not only letters.

**Comment by Jeremy-Suon** [comment]
^[a-z0-9][a-z0-9]+(-[a-z0-9][a-z0-9]+)*$

**Comment by h1alexbel** [comment]
@yegor256 the issue should gone in `0.0.35`, try again, please

**Comment by yegor256** [comment]
@h1alexbel thanks!
