### ISSUE TITLE
`xcop` reports Invalid XML formatting on `escape.xsl` even though its header matches passing files byte-for-byte

### ISSUE THREAD

**Issue by morphqdd** [objectionary/lints#1053]
## What happens

The `xcop` CI job (workflow calls `g4s8/xcop-action@master` on `**/*.xml` and `**/*.xsl`) fails on `src/main/resources/org/eolang/funcs/escape.xsl` with "Invalid XML formatting". This has been failing on `master` since at least 2026-07-17 (both recent master runs of the workflow are red), not only on feature branches.

The diff xcop prints shows a mismatch in the license comment:

Actual:
```
 * SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
 * SPDX-License-Identifier: MIT
```

Expected (canonical):
```
* SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
* SPDX-License-Identifier: MIT
```

But this exact header format (with the leading space before `*`) is used identically in many other `.xsl` files in the same directory tree that pass xcop, for example `src/main/resources/org/eolang/lints/aliases/duplicate-aliases.xsl`. A byte-for-byte diff of the first 5 lines of both files shows no difference. So the header itself is not the real cause; the diff display seems to start at the comment only because that is where xcop's internal canonicalizer output first diverges from the original, while the actual source of the divergence is likely later in the file.

The most likely suspect is this line, unique to `escape.xsl` among passing files:

```xsl
<xsl:value-of select="concat('&quot;', replace(replace($text, ' ', '⌴'), '&quot;', '\x22'), '&quot;')"/>
```

It mixes an XML entity (`&quot;`), a raw Unicode character (`⌴`, U+2334), and a backslash-escaped literal (`\x22`) inside one attribute value. This combination may confuse xcop's XML canonicalizer/re-serializer, producing a document that no longer round-trips to the original bytes, which xcop then reports as a formatting violation starting from the first line it can't reconcile.

## Steps to reproduce

1. Check out `master` of `objectionary/lints`.
2. Run the `xcop` GitHub Action (`g4s8/xcop-action@master`) with `license: LICENSE.txt`, `files: **/*.xml` and `**/*.xsl`, or open any PR and look at the `xcop` check.
3. Observe the failure on `src/main/resources/org/eolang/funcs/escape.xsl`.

**Comment by VasilevNStas** [comment]
@volodya-lombrozo @yegor256 

This is already fixed on `master`. The real cause turned out to be the license comment formatting, not the `⌴`/`\x22` line suspected in the report.

Commit `30ec4523` ("style(#1068): Normalize XML comment formatting and indentation", 2026-07-23) removed a stray space before `*` in the SPDX header of `escape.xsl` (and many other files):

```
- * SPDX-FileCopyrightText: ...
+* SPDX-FileCopyrightText: ...
```

That header divergence is exactly what xcop's canonicalizer reported as "Invalid XML formatting" — the diff just displayed starting at the comment. The `concat('&quot;', replace(...), '&quot;')` line is untouched and passes fine.

The `xcop` check has been green on `master` and on recent PRs (e.g. #796, #769, #536) since then. Suggest closing.
