### ISSUE TITLE
The description of `sprintf-without-formatters` is not correct in case of wrong formatter

### ISSUE THREAD

**Issue by maxonfjvipon** [objectionary/lints#519]
Consider this EO:
```
# This unit test is supposed to check the functionality of the corresponding object.
[] > throws-on-sprintf-unsupported-format
  sprintf "%o" * > @
```

I see this:
```
[WARNING] org.eolang.txt.sprintf-tests:61 According to the formatting template of the "Q.org.eolang.txt.sprintf" object, "%o" does not have any formatters, which makes no sense to use "Q.org.eolang.txt.sprintf" (sprintf-without-formatters)
```

Here we have `sprintf` with `%o` which is formatter, but it's just wrong. So it's not really correct to complain that `sprintf` does not have any formatters. We should either extend current description so it tells "sprintf does not contain any supported formatters: %s, %d, %x, %f, %b" or create new lint that would complain about wrong `sprintf` formatter

**Comment by yegor256** [comment]
@maxonfjvipon Thanks for reporting this issue. You're right, this is indeed a bug in the linting system. The warning message is incorrect since `%o` is a formatter, just not a supported one in our implementation.

I've added the "bug" label to track this. We should fix the warning message to be more accurate about supported formatters as you suggested. Your proposed solutions make sense - either extending the current description to list supported formatters or creating a dedicated lint rule for unsupported formatter detection. We'll work on implementing one of these approaches.

**Comment by h1alexbel** [comment]
@maxonfjvipon let's extend the error message of `sprintf-without-formatters`

**Comment by 0crat** [comment]
@maxonfjvipon Hello! Thank you for reporting a new bug in our project. We appreciate your contribution to improving our software quality. As per our team's policy, you've been awarded **8** points for this report. Your vigilance helps us maintain high standards. If you notice anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) right, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your current balance stands at [+124](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work!

**Comment by h1alexbel** [comment]
@maxonfjvipon please try new version: [0.0.48](https://github.com/objectionary/lints/releases/tag/0.0.48). It should solve the issue

**Comment by VasilevNStas** [comment]
@maxonfjvipon @volodya-lombrozo, this one is **already fixed on `master`** (shipped in 0.0.48 per the thread). The `sprintf-without-formatters` message was extended in commit `a2e69ad6` (`bug(#519): list formatters`) and now explicitly lists the supported formatters:

```
does not have any supported formatters ("%s", "%d", "%f", "%x", "%b"), which makes no sense to use "Φ.txt.sprintf"
```

This is covered by the green pack `packs/single/sprintf-without-formatters/catches-sprintf-with-incorrect-formatter.yaml`, which asserts the extended text. The `%o` case from the report now produces the accurate "unsupported formatter" description. Suggest closing.

**Comment by volodya-lombrozo** [comment]
Fixed on master: the warning message now lists the supported formatters (%s, %d, %f, %x, %b) instead of vaguely saying no formatters exist. Covered by a regression test for the exact %o case from this report. Closing.

**Comment by 0crat** [comment]
@h1alexbel Thanks for closing this issue! You've earned +4 points for this: +8 as a basis; -20 for 470 days of delay; +16 to give you at least something. Your running score is [+81](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
