### ISSUE TITLE
`redundant-attachment` and `anonymous-formation` rules clash causing unavoidable warnings

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#1261]
The `redundant-attachment` and `anonymous-formation` rules give opposite
instructions for the same object, so a formation that reads its enclosing
scope cannot satisfy both. `misc/redundant-attachment.xsl:16` flags every
`a🌵N-M` auto-name that has no referrer, asking for the `>>` to be deleted,
while `names/anonymous-formation.xsl:30` flags every unnamed formation that
reaches out to `ξ.ρ.*`, asking for the name back. `tuple/mapped.eo` in
objectionary/eo is a plain example, since `[item idx]` reads both `func` and
`item` from outside itself:

```eo
func item > [item idx] >>   # redundant-attachment: "doesn't need to be named"
func item > [item idx]      # anonymous-formation: "accessing undefined object func"
```

Whichever form is written, one of the two warnings stands, so the project
cannot reach zero warnings. In eo-runtime the rule flags 120 such handles,
and dropping them raises 196 complaints of the other kind, which is why
`redundant-attachment` had to be switched off there through
`skipSourceLints`. The name is not in fact redundant: `redundant-attachment.md`
says a generated name matters when something refers to it, and #1101 framed
the removable case as the one where "the body doesn't refer to any objects
outside it" — a qualifier the XSL never checks.

The smallest fix is to add that qualifier as a guard on the condition at
`redundant-attachment.xsl:16`, skipping the object when its body holds a
`ξ.ρ.`-based reference that none of its own `∅` attributes cover, which is
the node set `anonymous-formation.xsl:30` already selects. Note also that the
same condition fires where the source has no `>>` at all: `m.plus m!` makes
the parser synthesise `<o name="a🌵9-9" base=".as-bytes">` over `Φ.dataized`,
and that warning cannot be acted upon from the source.

**Comment by yegor256** [comment]
@rultor release, tag is `0.4.3`

**Comment by 0crat** [comment]
@yegor256 Thanks for closing this issue! You've earned +12 points for this: +8 as a basis; +4 for resolving it in less than 12 hours. Your running score is [+2920](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
