### ISSUE TITLE
`inconsistent-args` falsely flags different `times` methods in `i16` and `text` objects as inconsistent

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#576]
Consider this `i16` object:

```eo
# The 16 bits signed integer.
# Here `as-bytes` must be a `bytes` object.
[as-bytes] > i16
  as-bytes > @
  $ > as-i16
  times -1.as-i64.as-i32.as-i16 > neg
  as-i32.as-i64 > as-i64
  as-i64.as-number > as-number

  # Times.
  [x] > times
    if. > @
      or.
        left.eq 00-00
        left.eq FF-FF
      i16 right
      plus.
        i16 left
        i16 right
    (as-i32.times x.as-i16.as-i32).as-bytes > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right
```

The object `i16` has method `times`, that is being used by `i16` on this line with 1 argument:

```eo
times -1.as-i64.as-i32.as-i16 > neg
```

At the same time we have `text` object with method `repeated` that accepts `times` as void attribute:

```eo
# Text.
[] > text
  [times] > repeated
    if. > @
      0.gt amount
      error
        sprintf
          "Can't repeat text %d times"
          * amount
      text
        string repeated-bytes
    origin > bts!
    times > amount!
```

Where, `times` was used as void attribute without the args:

```eo
times > amount!
```

While `times` objects are different (even though they share same name), `inconsistent-args` complains:

```text
Object '$.times' has arguments inconsistency (the usage clashes with [text:13])
Object '$.times' has arguments inconsistency (the usage clashes with [i16:6])
```

We should fix it

**Comment by h1alexbel** [comment]
@yegor256 looks like new bug

**Comment by yegor256** [comment]
@h1alexbel indeed

**Comment by 0crat** [comment]
@h1alexbel Thank you for reporting a new bug! Your contribution is invaluable in improving our project's quality. As per our team's policy, you've earned **12** points for this report. Keep up the great work! If you notice anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) up to par, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your current balance stands at [+341](https://www.eolang.org/zerocracy/objectionary-vitals.html) points.

**Comment by h1alexbel** [comment]
@yegor256 could we release new version? This release should fix multiple issues, including this one above

**Comment by h1alexbel** [comment]
should be resolved now
