### ISSUE TITLE
The syntax of the `+version` meta must be strictly checked

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#26]
Currently, this is possible:

```
+version привет, как дела?

[] > foo
```

However, this is wrong. The `tail` of the `+version` must be [SemVer](https://semver.org/) version.

**Comment by h1alexbel** [comment]
@yegor256 can I take this one?

**Comment by h1alexbel** [comment]
@yegor256 I found out, that this lint already complaints about SemVer violations:

```eo
+version привет, как дела?
+version 你好，伙计

# This is the default 64+ symbols comment in front of abstract object.
[] > foo
```

Now, lint `incorrect-version` warns about all three versions:

```text
[[incorrect-version WARNING]:1 Wrong format of semver"привет, как дела?"]
[[incorrect-version WARNING]:2 Wrong format of semver"你好，伙计"]
```

Should we just add new test cases and close this ticket then? Or I missing something?

**Comment by yegor256** [comment]
@h1alexbel yes, let's add tests for them. Try to test more options:

```
correct:
  0.0.1-alpha
  0.0.1-beta-1
  42.0.555555

incorrect:
  0.0
  123
  1. 1 .1
  1.1.alpha
  1-alpha
  alpha.1.1
```
