### ISSUE TITLE
`LtIncorrectAlias` complains for no reason

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#227]
This is my program:

```
+alias stdout org.eolang.io.stdout
+package foo

[] > main
  stdout > @
    "hi!"
```

`LtIncorrectAlias` complains as such:

```
Incorrect pointing alias 'stdout org.eolang.io.stdout', there is no foo/stdout org.eolang.io.stdout
```

It seems that `LtIncorrectAlias` expects aliases to be of a shorter form:

```
+alias stdout
```

This is a bug in EO: https://github.com/objectionary/eo/issues/3799

**Comment by h1alexbel** [comment]
@yegor256 I'm in

**Comment by yegor256** [comment]
@h1alexbel we actually need the second part, since it's the full location. Here:

```
+alias stdout org.eolang.io.stdout
```

The `org.eolang.io.stdout` is the location of the program.

**Comment by h1alexbel** [comment]
@yegor256 still an issue?

**Comment by h1alexbel** [comment]
@yegor256 looks like this issue was fixed, can be closed

**Comment by h1alexbel** [comment]
@yegor256 still an issue?
