### ISSUE TITLE
all object names should be escaped

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#560]
In the output of `duplicate-names-in-diff-context`, I see this:

```text
Object foo has same name as object on line 42 (duplicate-names-in-diff-context (Single))
```

Here, `foo` is an object name, and should be properly escaped like this: `"foo"`. Let's ensure that all object names in the lint messages are properly escaped. We can try to create a check (new unit test) for that

**Comment by yegor256** [comment]
@h1alexbel good point!

**Comment by 0crat** [comment]
@h1alexbel Hello there! Thank you for reporting a new bug in our project. As per our team's policy, you've earned **12** points for this valuable contribution. Your keen eye helps improve our software's quality. Remember, if you spot anything else that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) quite right, please [don't hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your current balance stands at [+277](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep up the great work!

**Comment by bibonix** [comment]
@yegor256 I am planning to work on this. Two XSL lints in the repository currently emit object names without going through `eo:escape(...)`:

* `src/main/resources/org/eolang/lints/critical/pos-without-line.xsl:28` — prints the bare `@name` with no quoting at all.
* `src/main/resources/org/eolang/lints/misc/duplicate-names-in-diff-context.xsl:27` — adds literal `"` characters around `@name` but does not run it through `eo:escape`, so spaces are not converted to `⌴` and embedded `"` characters are not escaped.

My plan: route both through `eo:escape(@name)`, update the affected YAML packs, and add a small monorepo-style guard that fails if any lint emits a defect message containing an un-escaped object name (e.g. by checking the rendered defects of all canonical packs).

**Comment by bibonix** [comment]
PR #860 submitted.

The two single-pack lints flagged in this issue (`pos-without-line` and `duplicate-names-in-diff-context`) now route their `@name` references through `eo:escape(...)`, so a name with an embedded `"` renders as `"foo\x22bar"` (or `"foo⌴bar"` for whitespace) instead of the bare un-escaped form. For names that are plain lowercase identifiers — every name produced by the EO parser today — the rendered text is byte-identical to before, so all existing assert-on-message YAML packs continue to hold.

Two new YAML packs cover the escape path; both fail on master and pass with the XSL change applied. The full `LtByXslTest.testsAllLintsByEo` parameterized suite (359 packs) runs green locally with the change.

The `mvn`/`deep`/`reserved` CI jobs are red on the PR branch, but they have been red on `master` itself since 2026-04-25 (`PkByXslTest.doesNotDuplicateDefectsWhenMultipleDefectsOnTheSameLine` times out at the 45-second JUnit default), so the redness is unrelated to this change.

**Comment by volodya-lombrozo** [comment]
Resolved by #860.
