### ISSUE TITLE
`bad-test-name` lint fails to enforce specific prefixes for positive and negative test names

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#1243]
Consider this:

```
eq. ++> stops-on-zero
  recovered
    42.div 0
    "oops"
  "oops"
```

This is a valid test, technically speaking, but it's name is misleading. It starts with `stops-on`, while the test is positive. Should be `can-`.

Let's fix the `bad-test-name` lint. It should guarantee that names of positive tests start from `can-` and `accepts-` (only), while negative tests start from `cannot-`, `rejects-`, or `stops-on-`.

**Comment by yegor256** [comment]
@rultor release, tag is `0.4.2`

**Comment by 0crat** [comment]
@yegor256 Thanks for closing this issue! You've earned +12 points for this: +8 as a basis; +4 for resolving it in less than 12 hours. Your running score is [+2730](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).

**Comment by yegor256** [comment]
@rultor release, tag is `0.4.2`
