### ISSUE TITLE
'Mandatory +spdx' doc doesn't mention XMIR

### ISSUE THREAD

**Issue by volodya-lombrozo** [objectionary/lints#419]
Here is the current documentation:

```
Mandatory +spdx

Special meta +spdx should be present in each .eo program.

Incorrect:

# Foo.
[] > foo

Correct:

+spdx SPDX-License-Identifier: MIT

# Foo.
[] > foo
```

It has examples of EO code only. But It doesn't explain how I should generate XMIR metas and what they should contain. Can you please extend the documentation regarding to XMIR? Otherwise I don't know how to fix the following error:
```
[j$MethodByte mandatory-spdx WARNING] The +spdx meta is mandatory, but is absent
```

**Comment by volodya-lombrozo** [comment]
@yegor256 Can you help with it, please?

**Comment by yegor256** [comment]
@volodya-lombrozo in the mean time, just use this:

```
<meta>
  <head>spdx</head>
  <tail>SPDX-License-Identifier: MIT</tail>
  <part>SPDX-License-Identifier:</part>
  <part>MIT</part>
<meta>
```

**Comment by h1alexbel** [comment]
@yegor256 I'm in
