### ISSUE TITLE
`inconsistent-args` complains about void attributes that share same name

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#610]
Consider this EO:

```eo
# Foo.
[] > foo
  [x] > bar
    x > @
  [x] > up
    x 1 > @
```

Here, both `$.x` are different to each other, since they are void attributes of different objects `bar` and `up`, though they have same name - `x`. However, `inconsistent-args` complains about them:

```text
Object 'foo.$.x' has arguments inconsistency (the usage clashes with [foo:5]) (inconsistent-args (WPA))
Object 'foo.$.x' has arguments inconsistency (the usage clashes with [foo:6]) (inconsistent-args (WPA))
```

We should distinguish object void attributes between each other, even though they share same name

**Comment by h1alexbel** [comment]
@yegor256 looks like new bug

**Comment by yegor256** [comment]
@h1alexbel agree, thanks

**Comment by 0crat** [comment]
@h1alexbel Hey there, bug-finder extraordinaire! 🐛 You've just scored yourself 12 points for that sharp-eyed bug report. Nice work! Your keen eye is helping us level up our project's quality. Got any more [gems](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) hiding in the code? [Don't hold back](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) - [report away](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html)! Your bug-hunting prowess has you sitting pretty at [+512 points](https://www.eolang.org/zerocracy/objectionary-vitals.html). Keep 'em coming!
