### ISSUE TITLE
usage of `QQ.txt.sprintf` object without formatters must lead to warnings

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#258]
This code is broken:

```eo
[] > app
  QQ.io.stdout > @
    QQ.txt.sprintf
      "Hello, Jeff"
      *
```

in this example the use of `QQ.txt.sprintf` makes no sense (since no formatters are passed). Let's create a lint, that will report `warning`s for such cases.

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by yegor256** [comment]
@h1alexbel good idea!

**Comment by h1alexbel** [comment]
@yegor256 I'm in
