### ISSUE TITLE
`+unlint` may only suppress an existing warning

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#322]
Imagine this code:

```
+unlint duplicate-metas

[] > foo
  42 > @
```

This `+unlint` doesn't make sense, since there are no duplicate metas. Let's complain about such situations.

**Comment by h1alexbel** [comment]
@yegor256 I'm in

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.41`
