### ISSUE TITLE
invalid number of arguments may be detected

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#260]
Imagine this code:

```
[x] > foo

foo 42 8 > x
```

It's definitely incorrect, because `foo` has only one void attribute. We can detect such issues even without full-scale type inference.

**Comment by yegor256** [comment]
dup of #36
