### ISSUE TITLE
make `+unlint` meta more granular

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#386]
Currently, with `+unlint` meta, we can suppress lint warnings in the whole `.eo` file:

```eo
+unlint comment-without-dot

# App
[] > app

# Foo
[] > foo
```

Both warnings will be suppressed. However, sometimes it may beneficial to have it more granular to suppress only _some_ warnings in the file:

```eo
+unlint comment-without-dot:3

# App
[] > app

# Foo
[] > foo
```

In this case, only warning on line `3` will be suppressed, while other warnings will be reported. To suppress both warnings, we can do this:

```eo
+unlint comment-without-dot:3
+unlint comment-without-dot:6
```

**Comment by h1alexbel** [comment]
@yegor256 WDYT?

**Comment by 0pdd** [comment]
@h1alexbel the only puzzle [#392](https://github.com/objectionary/lints/issues/392) is solved here.
