### ISSUE TITLE
branch code sharing should be prohibited

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#378]
Consider this EO program:

```eo
[x] > branches-share-code
  if. > @
    x.eq 1
    stdout "Boom!"
    1
    0
  if. > list-is-empty
    list.is-emtpy
    stdout "Boom!"
    2
    0
```

both `if` branches share `stdout "Boom!"`. It can be re-written as such:

```eo
[x] > clean-branches
  stdout "Boom!"
  if. > @
    x.eq 1
    1
    0
  if. > list-is-empty
    list.is-emtpy
    2
    0
```

Let's create a lint that will complain about code sharing between `if` branches.

**Comment by h1alexbel** [comment]
@yegor256 @maxonfjvipon WDYT?

**Comment by h1alexbel** [comment]
@maxonfjvipon fixed, should be correct now

**Comment by Marat-Tim** [comment]
@h1alexbel Can we really tell that `if` is a conditional block and not the `if` attribute of a random object?

**Comment by VasilevNStas** [comment]
@maxonfjvipon @h1alexbel @Marat-Tim I looked into this one and I think it needs a design decision before it can be implemented. Here is what is missing and why it is tricky.

## 1. Detecting that `if.` is a conditional block

In XMIR, `if. > @` is just an application of the object `if` — there is no special marker distinguishing it from a random object that happens to have an attribute named `if`. As @Marat-Tim noted, we cannot tell `if` the *conditional* apart from `if` the attribute of a random object without a heuristic (name match + expected arity). That heuristic would produce false positives on code that legitimately uses an attribute named `if`.

## 2. What counts as "shared code" is under-defined

The example shares `stdout "Boom!"`, but in general "the same subtree appears in both branches" needs:
- a canonical form of a subtree (two syntactically different but semantically identical subtrees — e.g. `x.eq 1` vs `1.eq x` — are they "the same"?),
- a definition of *how much* sharing matters (any shared node? or only whole applications?),
- a policy for what happens when the shared expression is impure (like `stdout`, which has side effects).

## 3. The proposed refactoring is questionable

As @maxonfjvipon pointed out, the "clean" version from the issue is not obviously equivalent: `if` takes 3 arguments (condition, then, else), and the hoisted `stdout "Boom!"` is left unnamed and unused. So the suggested fix may change semantics or simply not compile as intended. The lint would need to propose a transformation that is provably equivalent, which is a much stronger requirement than "detect a duplicate".

## 4. Tooling fit

Comparing subtrees requires canonicalization and intersection of XMIR subtrees. This is well beyond the simple declarative XSL style used by most lints here; it would be a Java lint with real structural logic.

## What would make it implementable

- A decision on how to identify the `if`-conditional (name + arity? a parser-level marker? only `if` with a `condition` argument?).
- A precise definition of "shared": exact textual match of the subtree, or semantic equivalence?
- A rule for impure subexpressions (side-effecting `stdout` etc.).
- A concrete, provably-equivalent hoisting transformation.

Until those four points are answered, I would keep this in the backlog as under-specified rather than starting implementation.

**Comment by 0crat** [comment]
@h1alexbel Thanks for suggesting an enhancement! You've earned +12 points. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) bugs too. Your running score is [+95](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
