### ISSUE TITLE
wrong number of arguments for `sprintf`

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#107]
This is definitely a broken piece of code:

```
[] > app
  QQ.io.stdout > @
    QQ.txt.sprintf
      "Hello, %s! Your account is %d."
      * name
```

Here, two elements in the tuple are expected, while only one is provided. We can infer this information from the first argument of `sprintf`. The right code would be:

```
[] > app
  QQ.io.stdout > @
    QQ.txt.sprintf
      "Hello, %s! Your account is %d."
      * name acc
```

Let's create a lint for this. Let's use `warning` severity.

**Comment by h1alexbel** [comment]
@yegor256 please assign me

**Comment by yegor256** [comment]
@h1alexbel go ahead, please

**Comment by 0pdd** [comment]
@yegor256 the puzzle [#215](https://github.com/objectionary/lints/issues/215) is still not solved.

**Comment by 0pdd** [comment]
@yegor256 the only puzzle [#215](https://github.com/objectionary/lints/issues/215) is solved here.
