### ISSUE TITLE
many-void-attributes:37 suppression not recognized by incorrect-unlint

### ISSUE THREAD

**Issue by ErnestMatskevich** [objectionary/lints#1021]
The suppression of the lint` many-void-attributes` using a line-specific directive like: `many-void-attributes:37` at [win32.eo](https://github.com/objectionary/eo/blob/master/eo-runtime/src/main/eo/org/eolang/sys/win32.eo) is not recognized by the `incorrect-unlint` lint checker.

This causes an error during `eo-maven-plugin:lint` execution when running tests for dataize in eoc project by command `npm test -- test/commands/test_dataize.js`

At the step `dataizes: lang Java, version 0.56.2, tag 0.56.2` The following error occurs:

**[ERROR] org.eolang.sys.win32:10 Suppressing "many-void-attributes:37" does not make sense, because there is no lint with that name (incorrect-unlint (Single))**

The generated `win32.xmir` file contains meta:

```
      <meta line="10">
         <head>unlint</head>
         <tail>many-void-attributes:37</tail>
         <part>many-void-attributes:37</part>
      </meta>
```

The [LtIncorrectUnlint.java](https://github.com/objectionary/lints/blob/master/src/main/java/org/eolang/lints/LtIncorrectUnlint.java) contains this code for split tail by ":"

```
xml.path("/object/metas/meta[head='unlint']")
    .filter(
        u -> !this.names.contains(
            u.element("tail").text().orElse("unknown").split(":", -1)[0]
        )
    )
```

### Expected behaviour
The lint name should be parsed correctly, ignoring the line number suffix during validation. That is:
`many-void-attributes:37` → should be recognized as "many-void-attributes"

**Comment by VasilevNStas** [comment]
Looks like this may no longer reproduce on current master. `LtIncorrectUnlint` splits the `+unlint` tail at the first `:` (`split(":", -1)[0]` in `LtIncorrectUnlint.java`), so `+unlint many-void-attributes:37` is recognized as valid as long as the lint exists.

Verified locally: with `names = ["many-void-attributes"]` and an `.eo` containing `+unlint many-void-attributes:37`, the lint reports no defect (a dedicated test is green).

The `split(":", -1)[0]` handling has been present since 2025-04-14 (#402), and the `many-void-attributes` lint since 2025-05-13 — both before this issue was filed (2025-06-08). The comment above also suggests a version mismatch: `win32.xmir` was generated by parser `0.56.2` while the code references `eo-runtime:0.56.4`, so the older bundled `lints` release simply didn't know `many-void-attributes` yet.

Conclusion: likely a versioning artifact rather than a bug in lints itself. Consider closing as not reproducible on current master.

**Comment by 0crat** [comment]
@ernestmatskevich Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+12](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
