### ISSUE TITLE
duplicated +unlint metas are allowed now, but they must be prohibited

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#304]
This code is not legit, because of two identical `+unlint` metas:

```
+unlint incorrect-alias
+unlint incorrect-alias

[] > foo
  42 > @
```

Let's create a new lint, to prohibit them.

**Comment by h1alexbel** [comment]
@yegor256 I'm in

**Comment by yegor256** [comment]
@h1alexbel thanks!
