### ISSUE TITLE
Remove `object-does-not-match-filename` Check

### ISSUE THREAD

**Issue by volodya-lombrozo** [objectionary/lints#352]
Since we are [trying to remove coupling](https://github.com/objectionary/eo/issues/3919) between the filesystem and our object names, it seems we don't need `object-does-not-match-filename` anymore. 

Moreover, current check works incorrectly. For example I have:

`org/eolang/hone/App.xmlir` file with the name `j$App` and package `j$org.j$eolang.j$hone`. When I run validation, I get:

```
[j$A object-does-not-match-filename WARNING] Object "j$org.j$eolang.j$hone.j$mess.j$A" does not match with filename "j$A"
```

Judging from the error message, I need to have the  file `org/eolang/hone/j$org.j$eolang.j$hone.j$mess.j$A`. Which is a bit strange, of course.

Thus, I suggest removing this check at all.

**Comment by volodya-lombrozo** [comment]
@yegor256 What do you think?

**Comment by yegor256** [comment]
@volodya-lombrozo maybe let's try to make the message more accurate. Now it indeed looks incomplete. It should exactly what is the file name expected, including directory name.

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.40`

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.40`

**Comment by yegor256** [comment]
@volodya-lombrozo try new version 0.0.40 -- it will complain about the `/program/@source` attribute, which must be the same as the name of the object inside the XMIR. I hope you will get the idea by reading the failure message. If not, let me know.

**Comment by volodya-lombrozo** [comment]
@yegor256 I can't reproduce this issue in the version `0.0.41`
