### ISSUE TITLE
`as` usage in child objects without `@base` in parent object isn't prohibited

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#663]
See https://github.com/objectionary/eo/issues/4341#issuecomment-3024706879

This should be prohibited (it's a formation):

```
<o name="a">
  <o as="b">
  ...
```

This is valid (it's an application):

```
<o base="a">
  <o as="b">
  ...
```

If object doesn't have `@base`, none of its kids is allowed to have `as`.
