### ISSUE TITLE
unique-metas emits a meaningless context (the meta head string) for duplicated metas

### ISSUE THREAD

**Issue by VasilevNStas** [objectionary/lints#1378]
## Problem

For duplicated metas, `unique-metas` emits a defect whose `@context` is the *meta head string* (e.g. `"version"`) instead of the actual duplicate meta element — the context is useless for locating the second occurrence.

## Root cause

`src/main/resources/org/eolang/lints/metas/unique-metas.xsl:23-26` calls `eo:defect-context(.)` inside `<xsl:for-each select="$unique">`, where the context node is the *string* produced by the grouping (`$unique` is a string sequence), not an element. Verified: the resulting context attribute is `[version]`.

## Minimal example

```eo
+package x
+architect yegor@256.com
+version 0.0.1
+version 0.0.2
+home https://github.com/objectionary
+spdx SPDX-FileCopyrightText: Copyright (c) 2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > main
```

The defect for the duplicate `+version` meta carries `context="[version]"` rather than the serialized second meta element.

## Expected behavior

`eo:defect-context` should be computed from the actual duplicated meta element, e.g. `$metas[head=$head][2]`, so the context shows the offending line's content.

## Related

- `funcs/defect-context.xsl` — the context serializer; used correctly by other lints (e.g. `empty-alias`).

**Comment by 0crat** [comment]
@vasilevnstas Thanks for reporting a new bug! You've earned +12 points. By reporting bugs, you help our project improve its quality. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) it. Your running score is [+746](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
