### ISSUE TITLE
Improper assertion in PkMonoTest unit test

### ISSUE THREAD

**Issue by catdog905** [objectionary/lints#394]
@yegor256 @h1alexbel Hello! Seems, we have a problem in PkMonoTest::checksThatLintsCanBeUnlinted. 
```
@Test
    void checksThatLintsCanBeUnlinted() {
        new ListOf<>(new PkMono()).stream()
            .filter(lint -> !lint.getClass().equals(LtIncorrectUnlint.class))
            .collect(Collectors.toList()).forEach(
                lint ->
                    MatcherAssert.assertThat(
                        String.format(
                            "Lint '%s' can not be unlinted, since its not wrapped by LtUnlint",
                            lint.name()
                        ),
                        lint.getClass().equals(LtUnlint.class),
                        new IsEqual<>(true)
                    )
            );
    }
```

In particular, I see problem in the following line `lint.getClass().equals(LtUnlint.class)`. It assumes that the class of lint is equal to LtUnlint. But what if we have `new LintDecorator(new LtUnlint(...))`? This is still a valid construction that should pass checksThatLintsCanBeUnlinted. So checksThatLintsCanBeUnlinted **breaks** Lint **referential transparency**.

This issue blocks #393 PR as LfDfSticky introduction breaks this test.

**Comment by yegor256** [comment]
@catdog905 looks like a bug to me

**Comment by 0pdd** [comment]
@catdog905 the puzzle [#405](https://github.com/objectionary/lints/issues/405) is still not solved.

**Comment by h1alexbel** [comment]
@catdog905 the issue should gone, please try agian

**Comment by 0pdd** [comment]
@yarkivaev the only puzzle [#405](https://github.com/objectionary/lints/issues/405) is solved here.
