### ISSUE TITLE
`long-live-object` lint is not implemented

### ISSUE THREAD

**Issue by h1alexbel** [objectionary/lints#796]
How about we create a lint that would catch objects, located too far from their usages. In this program, `f` can be moved closer to its usage:

```eo
[] > app
  foo 42 > f
  … # some statements here
  52.plus f > r
```

The lint should be able to accept `maxObjectLifetime` parameter. If its bigger than predefined threshold, the defect with warning severity should be generated.

**Comment by h1alexbel** [comment]
@maxonfjvipon reminder

**Comment by yegor256** [comment]
@h1alexbel how to deal with this:

```
[] > app
  [] > a
    # 100 lines here
  [] > b
    # 100 lines here
  a.plus b > r
```

Changing places of `a` and `b` wouldn't help.

The idea of this ticket is good, but a simple syntactic check may not be enough. We need something more complicated.

**Comment by volodya-lombrozo** [comment]
@h1alexbel can we close this one?

**Comment by 0crat** [comment]
@h1alexbel Thanks for suggesting an enhancement! You've earned +12 points. If you find anything else in the repository that [doesn't look](https://www.yegor256.com/2018/02/06/where-to-find-more-bugs.html) as good as you might expect, [do not hesitate](https://www.yegor256.com/2014/04/13/bugs-are-welcome.html) to [report](https://www.yegor256.com/2018/04/24/right-way-to-report-bugs.html) bugs too. Your running score is [+119](https://www.eolang.org/zerocracy/objectionary-vitals.html); don't forget to check your [Zerocracy account](https://www.zerocracy.com/) too).
