### ISSUE TITLE
`comment-without-dot.xsl` complains about other symbols

### ISSUE THREAD

**Issue by yegor256** [objectionary/lints#168]
How about this comment:

```
# Is it a small file?
[] > small
```

Looks perfect to me, but `comment-without-dot.xsl` complains that it doesn't end with a dot. I suggest allowing other punctuation symbols too, at the end of a comment: `:`, `?`, `!`.

**Comment by h1alexbel** [comment]
@yegor256 I can work on this

**Comment by maxonfjvipon** [comment]
@yegor256 I believe `:` should be excluded since it's a char which sentence can't be ended with.

**Comment by yegor256** [comment]
@maxonfjvipon ok, let's exclude `:`

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.27`
